# days-off-system

./: .gitignore  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.prod.js
client/: package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
client/src/main/js/api/: admin.js  resource.js
client/src/main/js/components/: TopElement.vue
client/src/main/js/components/periods/: AddPeriod.vue  EditPeriod.vue  Periods.vue
client/src/main/js/components/users/: AddUser.vue  Users.vue
client/src/main/js/components/wraps/: UserWrap.vue
client/src/main/js/constants/: common.js  messages.js
client/src/main/js/mixins/: CommonFunctions.js
client/src/main/js/pages/: App.vue
client/src/main/js/store/: store.js
client/src/main/js/store/modules/: user.js
client/src/main/js/styles/: app.css
server/: pom.xml
server/src/main/java/by/touchsoft/office/daysoffsystem/db/repository/: PeriodRepository.java  UserRepository.java
server/src/main/java/by/touchsoft/office/daysoffsystem/db/repository/dto/: UserDto.java
server/src/main/java/by/touchsoft/office/daysoffsystem/db/service/: PeriodService.java
server/src/main/java/by/touchsoft/office/daysoffsystem/web/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/by/touchsoft/office/daysoffsystem/web/controllers/: AdminController.java  UserController.java  ViewController.java
server/src/main/resources/db/scripts/: db_table_initialization.sql
server/src/main/resources/db/scripts/demo/: demo_users.sql
server/src/main/webapp/WEB-INF/views/: home.jsp  registration.jsp
server/src/test/java/by/touchsoft/office/daysoffsystem/web/controllers/: ViewControllerTest.java
src/main/java/by/touchsoft/office/daysoffsystem/db/repository/: PeriodRepository.java  UserRepository.java
src/main/java/by/touchsoft/office/daysoffsystem/db/repository/dto/: PeriodDto.java  UserDto.java  UserPasswordDto.java
src/main/java/by/touchsoft/office/daysoffsystem/db/repository/dto/converters/: DtoEntityConverter.java  PeriodConverter.java  UserConverter.java
src/main/java/by/touchsoft/office/daysoffsystem/db/repository/dto/dtoEntity/: PeriodDto.java  UserDto.java
src/main/java/by/touchsoft/office/daysoffsystem/db/repository/entity/: PeriodEntity.java  UserEntity.java
src/main/java/by/touchsoft/office/daysoffsystem/db/service/: PeriodService.java  UserService.java
src/main/java/by/touchsoft/office/daysoffsystem/enumerations/: PeriodType.java
src/main/java/by/touchsoft/office/daysoffsystem/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/by/touchsoft/office/daysoffsystem/web/: WebInitializer.java
src/main/java/by/touchsoft/office/daysoffsystem/web/config/: HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/by/touchsoft/office/daysoffsystem/web/controllers/: AdminController.java  Controller.java  DebugController.java  UserController.java
src/main/java/by/touchsoft/office/daysoffsystem/web/controllers/utils/validation/: BindingResultUtil.java  PeriodValidation.java  UserValidation.java
src/main/java/by/touchsoft/office/daysoffsystem/web/exceptions/: ExceptionController.java  ExceptionMessage.java
src/main/java/by/touchsoft/office/daysoffsystem/web/exceptions/custom/: IncorrectInputException.java
src/main/java/by/touchsoft/office/daysoffsystem/web/security/: SecurityHelper.java  SecurityWebApplicationInitializer.java
src/main/java/by/touchsoft/office/daysoffsystem/web/security/authorities/: Role.java
src/main/java/com/touchsoft/rest/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java  WebInit.java
src/main/resources/: log4j.properties
src/main/resources/db/: db.properties
src/main/resources/db/scripts/: db_table_initialization.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/js/api/: user.js
src/main/webapp/WEB-INF/js/components/: Info.vue
src/main/webapp/WEB-INF/js/components/periods/: Periods.vue
src/main/webapp/WEB-INF/js/components/users/: EditUser.vue  Users.vue
src/main/webapp/WEB-INF/js/components/wraps/: GetUserWrap.vue  GetUsersWrap.vue  UsersWrap.vue
src/main/webapp/WEB-INF/js/constants/: profile.js
src/main/webapp/WEB-INF/js/pages/: App.vue
src/main/webapp/WEB-INF/js/router/: router.js
src/main/webapp/WEB-INF/js/store/modules/: admin.js  user.js
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  welcome.jsp
src/test/java/by/touchsoft/office/daysoffsystem/web/controllers/: TestController.java
